
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.cxnnsptpblkdosvxozgf:kagamimochi2@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.cxnnsptpblkdosvxozgf:kagamimochi2@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://cxnnsptpblkdosvxozgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bm5zcHRwYmxrZG9zdnhvemdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NjI0NDEsImV4cCI6MjA1MjMzODQ0MX0.msAKLx8H230MJenpAyOG-hDEU2DCBJd1mBxa5JNDdLI